{
  "name": "react-native-webview",
  "description": "React Native WebView component for iOS, Android, macOS, and Windows",
  "main": "index.js",
  "main-internal": "src/index.ts",
  "typings": "index.d.ts",
  "author": "Jamon Holmgren <jamon@infinite.red>",
  "contributors": [
    "Thibault Malbranche <malbranche.thibault@gmail.com>"
  ],
  "license": "MIT",
  "version": "11.26.1",
  "homepage": "https://github.com/react-native-webview/react-native-webview#readme",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --project-path example/ios",
    "macos": "react-native run-macos --scheme WebviewExample --project-path example/macos",
    "start": "cd example && react-native start",
    "windows": "install-windows-test-app --project-directory example/windows && react-native run-windows --root example --arch x64",
    "ci": "CI=true && yarn lint",
    "ci:publish": "yarn semantic-release",
    "lint": "yarn tsc --noEmit && yarn eslint ./src --ext .ts,.tsx",
    "build": "yarn tsc",
    "prepare": "yarn build",
    "appium": "appium",
    "test:windows": "yarn jest --setupFiles=./jest-setups/jest.setup.js"
  },
  "rn-docs": {
    "title": "Webview",
    "type": "Component"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "escape-string-regexp": "2.0.0",
    "invariant": "2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@semantic-release/git": "7.0.16",
    "@types/invariant": "^2.2.30",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.67.3",
    "@types/selenium-webdriver": "4.0.9",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "appium": "1.17.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-react-native": "3.7.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react": "17.0.2",
    "react-native": "0.68.5",
    "react-native-macos": "0.68.62",
    "react-native-test-app": "2.3.2",
    "react-native-windows": "0.68.4",
    "selenium-appium": "1.0.2",
    "selenium-webdriver": "4.0.0-alpha.7",
    "semantic-release": "15.13.24",
    "typescript": "^4.0.0",
    "winappdriver": "^0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-webview/react-native-webview.git"
  },
  "files": [
    "android",
    "apple",
    "ios",
    "macos",
    "windows",
    "lib",
    "index.js",
    "index.d.ts",
    "react-native-webview.podspec",
    "react-native.config.js"
  ]
}
