name: Android
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16
      - name: Set up JDK
        uses: actions/setup-java@v2.5.0
        with:
          distribution: temurin
          java-version: 11
      - name: Cache /node_modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
      - name: Install npm dependencies
        run: yarn --frozen-lockfile
        shell: bash
      - name: Build Android test app
        uses: gradle/gradle-build-action@v2.1.3
        with:
          gradle-version: wrapper
          arguments: --no-daemon clean build check test
          build-root-directory: example/android
    timeout-minutes: 60
