name: 'Detox CI Tests'
on: [pull_request]

jobs:
  tests:
    name: 'Running tests'
    runs-on: 'macOS-latest'
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 14
      - name: Setup - Install Yarn
        run: YARN_GPG=NO curl -o- -L https://yarnpkg.com/install.sh | bash
      - name: Setup - Install NPM Dependencies
        run: yarn --frozen-lockfile
      - name: Setup - Install CocoaPods CLI
        run: sudo gem install cocoapods -v 1.8.4
      - name: Run tests
        run: yarn ci
