{
  "name": "WebviewExample",
  "displayName": "WebviewExample",
  "components": [
    {
      "appKey": "WebviewExample",
      "displayName": "WebviewExample"
    }
  ],
  "resources": {
    "android": [
      "dist/res",
      "dist/main.android.jsbundle"
    ],
    "ios": [
      "dist/assets",
      "dist/main.ios.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.macos.jsbundle"
    ],
    "windows": [
      "dist/assets",
      "dist/main.windows.bundle"
    ]
  },
  "windows": {
    "appxManifest": "windows/Package.appxmanifest"
  }
}
